.todo{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    overflow-y: auto;
    padding-bottom: 2rem;
    min-height: calc(100% - 15rem);
    overflow-y: auto;
    padding-bottom: 2rem;
}
.todo .column{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 16rem;
}
.todo .title{

}
.todo .task-list{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.todo .task-card{
    display: grid;
    gap: 0.7rem;
    padding: 1rem;
    border-radius: 0.4rem;
    background-color: #fff;
    box-shadow: 0 0.1rem 0.4rem #0002;
    position: relative;
}
.task-card .task-actions{
    display: none;
    gap: 0.5rem;
    position: absolute;
    top: 0;
    right: 0;
    padding: 1rem 2rem;
    background-color: #fffc;
}
.task-card:hover .task-actions{
    display: flex;
}
.task-actions button{
    width: 2rem;
    height: 2rem;
    border: none;
    background-color: #fffc;
    color: red;
    cursor: pointer;
    font-size: 1.1rem;
}
.task-card .task-title{
    font-size: 1.5rem;
}
.task-card .description{
    font-size: 1rem;
    color: #333;
}
.task-card .tags{
    display: flex;
    gap: 0.7rem;
}
.task-card .tag{
    background-color: #e7eaf6;
    font-size: 0.9rem;
    line-height: 1em;
    padding: 0.5em 1em;
    border-radius: 1em;
    font-weight: bold;
}
.task-card .deadline{

}